#IOM: saveAll():
#Thu Feb 04 18:53:48 MSK 2021
propFile=.\\user\\NonameUser.conf
OutDebugLogEnabled=true
Lightcore=false
KEY_CONSOLE_MOD=0
KEY_LEFT=37
OutErrorLevelName=FULL
KEY_ROTATE=90
nextFigureShow=true
KEY_ROTATE_MOD=0
IOMDebugLogEnabled=true
propName=USER_SAVE
KEY_FULLSCREEN_MOD=0
KEY_PAUSE_MOD=0
KEY_FULLSCREEN=70
KEY_CONSOLE=192
musicMute=false
KEY_STUCK=38
KEY_DOWN=40
KEY_DOWN_MOD=0
ResourceManagerDebugLogEnabled=false
showStartLogo=true
KEY_LEFT_MOD=0
hardcoreMode=false
LogEnabled(global)=true
KEY_STUCK_MOD=0
KEY_RIGHT_MOD=0
fullscreen=false
KEY_RIGHT=39
AutoChangeMelody=true
specialBlocksEnabled=true
gameTheme=HOLO
soundMute=false
KEY_PAUSE=27
