# GitProjects

./: .gitignore  README.md
Anihealator/: .classpath  .project
Anihealator/data/: config.txt
Anihealator/log/: 19.01.21 log.html  23.35.55 log.html  23.36.02 log.html  23.36.16 log.html
Anihealator/src/door/: MainClass.java
Anihealator/src/engine/: DataBase.java  NewDataItem.java
Anihealator/src/gui/: AniFrame.java
Anihealator/src/registry/: Registry.java
Anihealator/src/subGUI/: ItemCard.java
Anihealator_2021/: .classpath  .project  pom.xml
Anihealator_2021/data/: config.txt
Anihealator_2021/log/: 18.20.55 log.html  18.26.55 log.html  18.31.10 log.html
Anihealator_2021/src/main/java/addings/: ConstrainedViewPortLayout.java
Anihealator_2021/src/main/java/door/: MainClass.java
Anihealator_2021/src/main/java/engine/: DataBase.java  NewDataItem.java
Anihealator_2021/src/main/java/gui/: AniFrame.java
Anihealator_2021/src/main/java/registry/: Registry.java
Anihealator_2021/src/main/java/subGUI/: ItemCard.java
Dejavu_2019/: .classpath  .project  pom.xml
Dejavu_2019/data/db/: 00NewStart.json  00RStrt.json  00RememberAnn.json  01byeNothing.json  01byeProducts.json  01byeSigarets.json  02byeCompliteNoPacket.json  02byeCompliteYesPacket.json  03noQuestionAnn.json  03yesQuestionAnn.json  04goToPark.json  04noGoToPark.json  04sosedDolg.json  05firstNightSleep.json  06meetOlga.json  08zDom.json  08zPosk.json  08zQuest.json  08zSo.json  09SatS.json  09z0GipMD.json  09z0GipMZ.json  09z1GiperMCassa.json  09zGiperMAnnNo.json  09zGiperMAnnYes.json  100RSN.json  10GoPWMis.json  10GoWA.json  10LikeAnMCse.json  10LikeKuMCse.json  10LikeMaMCse.json  10LikeOlMCse.json  10NoOneLikesMe.json  10NoPWMis.json  11MtOksH.json  11NMA.json  11WMAn.json  11WMKu.json  11WMMa.json  11WMOl.json  (+29 more)
Dejavu_2019/log/: 17.53.11 log.html  17.54.09 log.html  18.00.12 log.html  18.01.06 log.html
Dejavu_2019/resources/: сэйю.docx
Dejavu_2019/users/: newUser.conf  newUser123.conf
FCClient/: .classpath
FCClient/log/: 10.47.06 log.html  14.45.41 log.html  20.39.00 log.html  20.46.32 log.html  20.49.32 log.html  20.50.18 log.html  20.59.17 log.html  20.59.28 log.html  20.59.54 log.html  22.14.30 log.html  22.37.25 log.html  22.38.13 log.html  22.40.12 log.html
FCClient/resources/user/: config.cfg
FCClient/resources/user/Kira/: clog  config.cfg
FCClient/resources/user/KiraLis39/: config.cfg
FCServer/FCServer/: .classpath  pom.xml
FCServer/FCServer/log/: 10.47.02 log.html  22.08.44 log.html  22.10.34 log.html  22.11.28 log.html  22.11.47 log.html  22.13.13 log.html  22.13.38 log.html  22.14.28 log.html  22.24.06 log.html  22.30.23 log.html  22.37.20 log.html  22.40.11 log.html
FoxChatClientAWT/: .classpath  .project  pom.xml
FoxChatClientAWT/log/: 18.14.19 log.html  18.18.23 log.html  22.53.59 log.html  22.54.33 log.html
FoxChatClientAWT/resources/images/: switcher.psd
FoxChatClientAWT/resources/images/DARK/: btn.psd
FoxChatClientAWT/resources/images/DEFAULT/: btn.psd
FoxChatClientAWT/resources/user/: config.cfg
FoxChatClientAWT/src/main/java/addings/: ConstrainedViewPortLayout.java  VerticalFlowLayout.java
FoxChatClientAWT/src/main/java/door/: MainClass.java
FoxChatClientAWT/src/main/java/gui/: ChatFrame.java  ChatStyler.java
FoxChatClientAWT/src/main/java/media/: Media.java
FoxChatClientAWT/src/main/java/net/: NetConnector.java
FoxChatClientAWT/src/main/java/registry/: IOMs.java  Registry.java
FoxChatClientAWT/src/main/java/subGUI/: BaloonPane.java  LoginFrame.java  MenuBar.java
FoxChatServer/: .classpath  .project  pom.xml
FoxChatServer/src/main/java/door/: MainClass.java
FoxChatServer/src/main/java/gui/: ClientHandler.java  MonitorFrame.java  Server.java
FoxChatServer/src/main/java/interfaces/: iServerConnector.java
FoxChatServer/src/main/java/server/: ClientHandler.java  Server.java
FoxLib39/: .project
FoxLib39.0421/: .project
FoxLib39.0421/src/fox/adds/: FoxConsole.java  IOM.java  InputAction.java  Out.java
FoxLib39.0421/src/fox/builders/: FoxFontBuilder.java  ResManager.java
FoxLib39.0421/src/fox/components/: CustomDialog.java  VerticalFlowLayout.java
FoxLib39.0421/src/fox/games/: FoxCursor.java  FoxExperience.java  FoxLogo.java  FoxSpritesCombiner.java  FoxTipsEngine.java
FoxLib39.0421/src/fox/graphics/: FoxRender.java  Screenshoter.java
FoxLib39.0421/src/fox/tools/: ClassAnalyzer.java  FoxText.java  RomanArabicConverter.java  SystemInfo.java  ThreadsScanner.java
FoxLib39.0421/src/fox/usefull/: Datas.java
FoxLib39.0621/: .classpath  .project  pom.xml
FoxLib39.0621/src/fox/adds/: FoxConsole.java  IOM.java  Out.java
FoxLib39.0621/src/fox/builders/: FoxFontBuilder.java  ResManager.java
FoxLib39/FoxGUI/: .project
FoxLib39/FoxGames/: .classpath  .project  pom.xml
FoxLib39/FoxInfo/: .project  pom.xml
FoxLib39/FoxOut/: .project  pom.xml
FoxLib39/FoxTools/: .project
FoxSpriteViewer/: .project
FoxSpriteViewer/src/door/: MainClass.java  SFrame.java
Foxtris v2.8/log/: 18.41.02 log.html  18.44.40 log.html  18.45.34 log.html  18.47.49 log.html  18.50.22 log.html  18.51.16 log.html  18.51.58 log.html  18.53.19 log.html
Foxtris v2.8/src/door/: ExitClass.java  MainClass.java
Foxtris v2.8/src/modalFrames/: AboutDialog.java
Foxtris v2.8/user/: NonameUser.conf  data
GeekBrainsReflection/: .project  pom.xml
MavenFoxChat_2021/FCClient/: .classpath  .project
MavenFoxChat_2021/FCServer/FCServer/: .classpath  .project
MavenFoxChat_2021/Message/: .classpath
MyLife/: .classpath  hard  hell  low  med
MyLife/log/: 17.47.13 log.html  20.53.10 log.html  20.53.30 log.html  20.54.08 log.html  20.54.27 log.html  20.54.42 log.html  20.56.16 log.html  20.56.30 log.html  20.56.38 log.html  20.59.19 log.html  21.00.15 log.html
MyLife/src/base/: Media.java  MidBuilder.java  Registry.java
MyLife/src/door/: Exit.java  MainClass.java
MyLife/src/enums/: ENUMS.java
MyLife/src/gui/: GameFrame.java
MyLife/src/panels/: NewUserPane.java
MyLife/src/subgui/: GamesSettingsPane.java
MyLife/users/: 123.save
(+75 files in other folders)
