#IOM: saveAll():
#Sat Apr 17 18:44:38 MSK 2021
propFile=.\\users\\newUser.conf
SOUND_VOL=0.25
BACKG_MUTE=false
FULLSCREEN=false
USER_SEX=male
VOICE_VOL=0.75
SOUND_MUTE=false
USER_NAME=newUser
propName=CONFIG
MUSIC_VOL=0.10
BACKG_VOL=0.50
VOICE_MUTE=false
USER_AGE=14
MUSIC_MUTE=false
