#IOM: saveAll():
#Sun Mar 07 12:40:58 GMT+03:00 2021
propFile=.\\resources\\user\\config.cfg
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=0
UI_STYLE=2
RENDER_ON=true
USE_UI_STYLE=true
propName=CONFIG
SHOW_LEFT_PANEL=true
BKG_PATH=NONE
