<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ru.mail.angelicalis39</groupId>
  <artifactId>FoxChatServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FoxChatServer</name>
  <description>FoxChatServerMaven</description>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  
  
  <dependencies>
  
  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
  	<dependency>
	    <groupId>foxlib</groupId>
	    <artifactId>FoxLib39.0321</artifactId>
	    <version>1.3.21</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/FoxLib39.0321.jar</systemPath>
	</dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.23</version>
    </dependency>
    
  </dependencies>
</project>