#IOM: saveAll():
#Sun Mar 21 21:00:00 GMT+03:00 2021
propFile=.\\resources\\user\\KiraLis39\\config.cfg
USE_DIALOGPANE_OPACITY=true
UI_STYLE=2
ANIMATION_ENABLED=true
USE_UI_STYLE=true
AFK_TIME_SEC=600
propName=CONFIG
LAST_IP=localhost
BKG_PATH=E\:\\Картинки\\Аниме\\Меньше 1920 x 1440\\(69-3235)_1280 x 1024_.jpg
LAST_PORT=13900
SHOW_USERS_PANEL=true
BKG_DRAW_STYLE=3
RENDER_ON=true
DEBUG_GRAPHICS=false
SOUNDS_ENABLED=false
SHOW_LEFT_PANEL=false
