<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.mail.angelicalis39</groupId>
  <artifactId>FoxyChatMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FoxyChatMaven</name>
  <description>FoxyChatMavenAWT</description>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  

  <dependencies>
  
  	<dependency>
	    <groupId>foxlib</groupId>
	    <artifactId>FoxLib39.0321</artifactId>
	    <version>1.3.21</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/FoxLib39.0321.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javazoom</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/JLayer1.0.1.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	    <scope>compile</scope>
	</dependency>
    
  </dependencies>
</project>
